[project]
name=DemoShow
workdir=E:\project\python\cyouapitestframework
url=http://ip.taobao.com/service/
;header={"soa-appid":"currency-test","soa-appsign":" 2b268000157338350b7933244a440ab5","Content-Type":"application/json"}
header={}
loginurl=
username=
password=

[mail]
reportpath=E:\project\python\cyouapitestframework\report\apitestReport.html
;to=zouchenfang@cyou-inc.com,wangjiaming@17173-inc.com
;,yiyang_17173@17173-inc.com,heli@17173-inc.com,zouchenfang@cyou-inc.com,liuhao_17173@17173-inc.com
subject=demo show test report
